<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio | Santiago Salamanca</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="styles/recursos/ssr_logo_220_180_opt.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Santiago Salamanca
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre Mi</a></li>
            <li class="nav-item"><a class="nav-link active" href="proyectos.html">Proyectos</a></li>
            <li class="nav-item"><a class="nav-link active" href="experiencias.html">Experiencia</a></li>
            <li class="nav-item"><a class="nav-link active" href="servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link active" href="contactame.html">Contactame</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="container my-5">
    <div class="row align-items-center">
      <!-- Foto y nombre -->
      <div class="col-md-5 text-center mb-4 mb-md-0">
        <img src="styles/recursos/mi_foto.jpg" alt="Santiago Salamanca" class="img-fluid rounded-circle mb-3" width="200">
        <h2 class="fw-bold">Santiago Salamanca</h2>
      </div>

      <!-- Descripción -->
      <div class="col-md-7">
        <h3 class="mb-3">Hola, soy desarrollador web</h3>
        <p>
          Soy estudiante de ADSO del SENA de sexto trimestre; adicionalmente me encuentro cursando escuelas en Platzi con el objetivo de complementar mi formación.
        </p>
        <h3 class="mb-3">Actualmente...</h3>
        <p>
          Me estoy formando para ser un trabajador integral en el programa de ADSO con el fin de generar sistemas de información, para la sistematización o automatización de procesos además del enfoque en el desarrollo web con meta de lograr ser desarrollador full stack
        </p>
      </div>
    </div>
  </section>

  <!-- Footer abajo siempre -->
  <footer class="bg-dark text-white text-center p-3 mt-auto">
    <p class="mb-0">© 2025 Santiago Salamanca | Portafolio personal</p>
  </footer>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>